<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Cobbler</title>
  </head>
  <body>
    <h1>Apple Cobbler</h1>
    <img
      src="../images/apple-cobbler.jfif"
      width="500"
      height="300"
      alt="Apple Cobbler"
    />

    <h2>Description</h2>
    <p>
      This is a delicious apple cobbler. My son often requests it instead of cake as a birthday dessert!
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>6 large Granny Smith apples - peeled, cored and sliced</li>
      <li>3 tablespoons white sugar</li>
      <li>1 teaspoon ground cinnamon</li>
      <li>1 cup all-purpose flour</li>
      <li>1 cup white sugar</li>
      <li>1 large egg</li>
      <li>1 teaspoon baking powder</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Preheat the oven to 350 degrees F (175 degrees C). Combine 3 tablespoons sugar and cinnamon in a bowl.
      </li>
      <li>
        Layer apples in an ungreased 9x13-inch baking pan, sprinkling each layer with cinnamon-sugar.
      </li>
      <li>
        Combine flour, 1 cup sugar, egg, and baking powder with a fork. Sprinkle over apples. Lightly sprinkle water over top.
      </li>
      <li>
        Bake in the preheated oven until topping is golden brown, about 30 minutes.
      </li>
    </ol>
  </body>
</html>
