<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Meatloaf</title>
  </head>
  <body>
    <h1>Easy Meatloaf</h1>
    <img
      src="../images/easy-meatloaf.jfif"
      width="500"
      height="300"
      alt="Easy Meatloaf"
    />

    <h2>Description</h2>
    <p>
      This is a very easy and no fail recipe for meatloaf. It won't take long to make at all, and it's quite good!
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>1 ½ pounds ground beef</li>
      <li>1 egg</li>
      <li>1 onion, chopped</li>
      <li>1 cup milk</li>
      <li>1 cup dried bread crumbs</li>
      <li>salt and pepper to taste</li>
      <li>2 tablespoons brown sugar</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Preheat oven to 350 degrees F (175 degrees C).
      </li>
      <li>
        In a large bowl, combine the beef, egg, onion, milk and bread OR cracker crumbs. Season with salt and pepper to taste and place in a lightly greased 9x5-inch loaf pan, or form into a loaf and place in a lightly greased 9x13-inch baking dish.
      </li>
      <li>
        In a separate small bowl, combine the brown sugar, mustard and ketchup. Mix well and pour over the meatloaf.
      </li>
      <li>
        Bake at 350 degrees F (175 degrees C) for 1 hour.
      </li>
    </ol>
  </body>
</html>
