<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pumpkin Biscotti</title>
  </head>
  <body>
    <h1>Pumpkin Biscotti</h1>
    <img
      src="../images/pumkin-biscotti.jfif"
      width="500"
      height="300"
      alt="Pumpkin Biscotti"
    />

    <h2>Description</h2>
    <p>
      A taste of autumn with your morning coffee, hot chocolate, or hot cider,
      sure to warm your spirits.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>2 ½ cups all-purpose flour</li>
      <li>1 teaspoon baking powder</li>
      <li>1 teaspoon ground cinnamon</li>
      <li>½ teaspoon ground nutmeg</li>
      <li>2 eggs</li>
      <li>½ cup pumpkin puree</li>
      <li>2 tablespoons pumpkin seeds (Optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Sift flour, baking powder, cinnamon, nutmeg, salt, cloves, and ginger
        together in a large bowl.
      </li>
      <li>
        Beat white sugar, butter, and brown sugar together in another bowl using an electric mixer until light and crumbly. Add eggs; beat for 1 minute. Add pumpkin puree, molasses, and vanilla extract; beat until well blended, about 1 minute. Blend in the flour mixture using the mixer or a wooden spoon until dough is sticky and incorporated.
      </li>
      <li>
        Cover dough with waxed paper; refrigerate for 1 hour.
      </li>
      <li>
        Preheat oven to 350 degrees F (175 degrees C). Line 2 baking sheets with parchment paper.
      </li>
      <li>
        Dip your hands into a small bowl of water. Shape the dough into two loaves that are 1 inch high, 3 to 4 inches wide, and 10 inches long, Place each loaf onto a baking sheet; top with pumpkin seeds.
      </li>
      <li>
        Bake in the preheated oven until bottoms are dry, 20 to 24 minutes. Let cool for 5 minutes. Reduce oven temperature to 275 degrees F (135 degrees C).
      </li>
      <li>
        Transfer loaves to a flat work surface. Cut each into 10 diagonal slices about 1/2 inch thick. Place sliced biscotti back on the baking sheet.
      </li>
      <li>
        Continue baking until light golden brown, about 20 minutes. Reduce oven temperature to 200 degrees F (95 degrees C). Continue baking until dry, about 20 minutes more. Transfer to wire racks to cool.
      </li>
    </ol>
  </body>
</html>
