<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <hr>
    <ul>
      <li><a href="recipes/pumpkin-biscotti.html">Pumpkin Biscotti</a></li>
      <li><a href="recipes/apple-cobbler.html">Apple Cobbler</a></li>
      <li><a href="recipes/easy-meatloaf.html">Easy Meatloaf</a></li>
    </ul>
  </body>
</html>
